# the-lone-coder

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
docs/: screenshots.md
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: The_Lone_Coder.theme.json  The_Lone_Coder.xml
