plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'com.lgzarturo.the.lone.unique.coder.dark.theme'
version '1.0.7'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
// See https://www.jetbrains.com/intellij-repository/snapshots
// See https://www.jetbrains.com/intellij-repository/releases
intellij {
    version 'IC-2021.3'
    updateSinceUntilBuild false
}

// See http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html
patchPluginXml {
    sinceBuild '191'
    untilBuild '221.*'
    version project.version

    changeNotes """
    <em>12-04-2022</em><br/>
    <ul>
    <li>1.0.7   Support for 221 build</li>
    </ul>
    <em>03-08-2021</em><br/>
    <ul>
    <li>1.0.6   Support for 213 build</li>
    </ul>
    <em>03-08-2021</em><br/>
    <ul>
    <li>1.0.4   Support for 212 build</li>
    </ul>
    <em>18-02-2021</em><br/>
    <ul>
    <li>1.0.4   Support for 211 build</li>
    <li>1.0.4   Fix color autocomplete to set more contrast with options</li>
    <li>1.0.4   Remove custom font</li>
    </ul>
    <em>14-12-2020</em><br/>
    <ul>
    <li>1.0.3	Update Java 11 and support for IntelliJ 203 build</li>
    <li>1.0.3	Fix font size for console and editor</li>
    </ul>
    <em>03-09-2020</em><br/>
    <ul>
    <li>1.0.2	Fix: Font size and font family JetBrains Mono</li>
    </ul>
    <em>19-08-2020</em><br/>
    <ul>
    <li>1.0.1	Free <a href="https://raw.githubusercontent.com/lgzarturo/the-lone-coder/master/docs/background-code.png">background</a>, best colors</a></li>
    <li>1.0.0   Match UI colors with the theme</li>
    <li>1.0.0	Custom colors and font</li>
    <li>1.0 	Inspiration <a href="https://plugins.jetbrains.com/plugin/12891-codelytv-theme/">CodelyTV Theme</a></li>
    </ul>
    """
}
